<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PT1-fc-2eR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Q-mb-JPk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="768" height="523"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="368" height="715"/>
                                </variation>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-l1-5y0">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Center map" id="5Xj-3m-rwJ">
                                        <connections>
                                            <action selector="centerMapButtonClicked:" destination="9pv-A4-QxB" id="1UP-SS-cC3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-jl-Apn">
                                <rect key="frame" x="279" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4Q-mb-JPk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="2gc-eU-Hqo"/>
                            <constraint firstItem="r4Q-mb-JPk" firstAttribute="leading" secondItem="7cw-l1-5y0" secondAttribute="leading" id="3b8-B7-vsk"/>
                            <constraint firstItem="r4Q-mb-JPk" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="51Z-og-p78"/>
                            <constraint firstItem="jIL-jl-Apn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="11" id="5pe-QK-7Gb"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="r4Q-mb-JPk" firstAttribute="top" secondItem="7cw-l1-5y0" secondAttribute="top" id="Mpt-SF-rQl"/>
                            <constraint firstItem="r4Q-mb-JPk" firstAttribute="trailing" secondItem="7cw-l1-5y0" secondAttribute="trailing" id="Ovr-q6-lFe"/>
                            <constraint firstItem="r4Q-mb-JPk" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="U4O-yX-J64"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="jIL-jl-Apn" firstAttribute="centerX" secondItem="7cw-l1-5y0" secondAttribute="centerX" id="kh9-YF-eP9"/>
                            <constraint firstItem="r4Q-mb-JPk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="opC-Yv-svk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="centerMapButton" destination="5Xj-3m-rwJ" id="tg4-AK-6x3"/>
                        <outlet property="labelText" destination="jIL-jl-Apn" id="1Wo-Lu-HQF"/>
                        <outlet property="mapView" destination="r4Q-mb-JPk" id="ZmQ-QK-TAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-667"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="nrK-Pt-Ylc">
            <objects>
                <tableViewController storyboardIdentifier="AgendaTableViewController" title="Agenda" id="UKl-Yt-GkQ" customClass="AgendaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lEJ-pz-fzg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AgendaCell" textLabel="LMq-Jv-BfD" detailTextLabel="bWh-jr-IBO" style="IBUITableViewCellStyleValue2" id="VSJ-Tb-3Q7">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSJ-Tb-3Q7" id="jti-Ch-SHb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="LMq-Jv-BfD">
                                            <rect key="frame" x="15" y="12" width="91" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="bWh-jr-IBO">
                                            <rect key="frame" x="112" y="12" width="41" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Detail">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UKl-Yt-GkQ" id="G3T-T4-5Ij"/>
                            <outlet property="delegate" destination="UKl-Yt-GkQ" id="DKh-7P-Gy6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6P4-WO-P7N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lYY-cy-SyB">
                            <connections>
                                <action selector="addButtonClicked:" destination="UKl-Yt-GkQ" id="GWY-co-9P0"/>
                                <segue destination="3oL-2k-AtG" kind="show" id="FvR-c7-Ssk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="lYY-cy-SyB" id="ADE-vg-Twt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcL-Dg-EUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-316"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="6oM-cW-JZK">
            <objects>
                <viewController id="3oL-2k-AtG" customClass="AddAgendaItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ob6-kb-qFb"/>
                        <viewControllerLayoutGuide type="bottom" id="5dQ-Zv-spB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUf-jW-FNC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="auU-zU-kIX">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EUk-nw-vUH"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="441573271.04589498">
                                    <!--2014-12-29 19:14:31 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EUk-nw-vUH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="EUk-nw-vUH"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-Qk-g6a">
                                <rect key="frame" x="16" y="234" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6tD-iZ-6I2">
                                <rect key="frame" x="68" y="230" width="516" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enableSaveButtom:" destination="3oL-2k-AtG" eventType="editingChanged" id="p34-tq-KCd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="auU-zU-kIX" secondAttribute="trailing" id="0DQ-mC-e3G"/>
                            <constraint firstItem="6tD-iZ-6I2" firstAttribute="trailing" secondItem="ZUf-jW-FNC" secondAttribute="trailingMargin" id="2o3-7J-U0D"/>
                            <constraint firstItem="6tD-iZ-6I2" firstAttribute="top" secondItem="auU-zU-kIX" secondAttribute="bottom" constant="4" id="3K3-bx-VJA"/>
                            <constraint firstItem="auU-zU-kIX" firstAttribute="leading" secondItem="ZUf-jW-FNC" secondAttribute="leading" id="5QF-6e-9OE"/>
                            <constraint firstItem="Ggf-Qk-g6a" firstAttribute="top" secondItem="auU-zU-kIX" secondAttribute="bottom" constant="29" id="5km-wd-t0n"/>
                            <constraint firstItem="Ggf-Qk-g6a" firstAttribute="top" secondItem="ob6-kb-qFb" secondAttribute="bottom" constant="8" symbolic="YES" id="5v9-sB-bnF"/>
                            <constraint firstItem="6tD-iZ-6I2" firstAttribute="top" secondItem="Ggf-Qk-g6a" secondAttribute="bottom" constant="8" symbolic="YES" id="A9r-gq-x7o"/>
                            <constraint firstItem="Ggf-Qk-g6a" firstAttribute="top" secondItem="auU-zU-kIX" secondAttribute="bottom" constant="8" symbolic="YES" id="CnV-CN-z0l"/>
                            <constraint firstItem="6tD-iZ-6I2" firstAttribute="leading" secondItem="Ggf-Qk-g6a" secondAttribute="leading" id="DCz-ER-mPR"/>
                            <constraint firstItem="6tD-iZ-6I2" firstAttribute="trailing" secondItem="ZUf-jW-FNC" secondAttribute="trailingMargin" id="NDY-YZ-alZ"/>
                            <constraint firstItem="auU-zU-kIX" firstAttribute="leading" secondItem="ZUf-jW-FNC" secondAttribute="leading" id="OyC-hk-mBq"/>
                            <constraint firstItem="6tD-iZ-6I2" firstAttribute="top" secondItem="auU-zU-kIX" secondAttribute="bottom" constant="25" id="Qj7-ga-E2W"/>
                            <constraint firstItem="Ggf-Qk-g6a" firstAttribute="leading" secondItem="ZUf-jW-FNC" secondAttribute="leadingMargin" id="WWa-r4-VkW"/>
                            <constraint firstItem="6tD-iZ-6I2" firstAttribute="leading" secondItem="auU-zU-kIX" secondAttribute="trailing" constant="8" symbolic="YES" id="bTc-hh-beG"/>
                            <constraint firstItem="auU-zU-kIX" firstAttribute="top" secondItem="ob6-kb-qFb" secondAttribute="bottom" id="cms-8U-QWI"/>
                            <constraint firstItem="6tD-iZ-6I2" firstAttribute="trailing" secondItem="ZUf-jW-FNC" secondAttribute="trailingMargin" id="dLk-bF-lgE"/>
                            <constraint firstItem="auU-zU-kIX" firstAttribute="top" secondItem="ob6-kb-qFb" secondAttribute="bottom" id="fNZ-kI-9cE"/>
                            <constraint firstItem="Ggf-Qk-g6a" firstAttribute="leading" secondItem="ZUf-jW-FNC" secondAttribute="leadingMargin" id="kmz-SO-j3o"/>
                            <constraint firstItem="6tD-iZ-6I2" firstAttribute="leading" secondItem="Ggf-Qk-g6a" secondAttribute="trailing" constant="8" symbolic="YES" id="mJ6-Of-7Df"/>
                            <constraint firstItem="6tD-iZ-6I2" firstAttribute="leading" secondItem="Ggf-Qk-g6a" secondAttribute="trailing" constant="8" symbolic="YES" id="xce-3s-ATW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OyC-hk-mBq"/>
                                <exclude reference="cms-8U-QWI"/>
                                <exclude reference="5km-wd-t0n"/>
                                <exclude reference="5v9-sB-bnF"/>
                                <exclude reference="kmz-SO-j3o"/>
                                <exclude reference="2o3-7J-U0D"/>
                                <exclude reference="A9r-gq-x7o"/>
                                <exclude reference="DCz-ER-mPR"/>
                                <exclude reference="NDY-YZ-alZ"/>
                                <exclude reference="Qj7-ga-E2W"/>
                                <exclude reference="bTc-hh-beG"/>
                                <exclude reference="xce-3s-ATW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="0DQ-mC-e3G"/>
                                <exclude reference="5QF-6e-9OE"/>
                                <include reference="OyC-hk-mBq"/>
                                <include reference="cms-8U-QWI"/>
                                <exclude reference="fNZ-kI-9cE"/>
                                <include reference="5v9-sB-bnF"/>
                                <exclude reference="CnV-CN-z0l"/>
                                <exclude reference="WWa-r4-VkW"/>
                                <exclude reference="3K3-bx-VJA"/>
                                <include reference="A9r-gq-x7o"/>
                                <include reference="DCz-ER-mPR"/>
                                <include reference="NDY-YZ-alZ"/>
                                <include reference="bTc-hh-beG"/>
                                <exclude reference="dLk-bF-lgE"/>
                                <exclude reference="mJ6-Of-7Df"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="5km-wd-t0n"/>
                                <exclude reference="CnV-CN-z0l"/>
                                <exclude reference="WWa-r4-VkW"/>
                                <include reference="kmz-SO-j3o"/>
                                <include reference="2o3-7J-U0D"/>
                                <exclude reference="3K3-bx-VJA"/>
                                <include reference="Qj7-ga-E2W"/>
                                <exclude reference="dLk-bF-lgE"/>
                                <exclude reference="mJ6-Of-7Df"/>
                                <include reference="xce-3s-ATW"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" id="QWN-Tz-EEJ">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="cancel" id="LYm-Ec-c0m">
                            <connections>
                                <segue destination="HDm-Ww-xkR" kind="unwind" unwindAction="unwindToAgendaTableViewController:" id="Kc3-bB-Uew"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="s3y-dN-tMS">
                            <connections>
                                <action selector="saveButtonClicked:" destination="3oL-2k-AtG" id="ELp-MM-rrv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventTextField" destination="6tD-iZ-6I2" id="339-r6-b2N"/>
                        <outlet property="saveButton" destination="s3y-dN-tMS" id="ixd-0S-Wfr"/>
                        <outlet property="timePicker" destination="auU-zU-kIX" id="a50-to-Ppb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4L-df-X5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HDm-Ww-xkR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-667"/>
        </scene>
        <!--Manual Table View Controller-->
        <scene sceneID="WxE-Aa-nrs">
            <objects>
                <tableViewController id="BBL-fj-Fhx" customClass="PDFManualTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ekh-bG-llq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PDFCell" id="vZz-vc-tpD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZz-vc-tpD" id="IeN-Kj-glj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBL-fj-Fhx" id="TPw-Wh-tef"/>
                            <outlet property="delegate" destination="BBL-fj-Fhx" id="U6w-OA-pgC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm6-xh-Yly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="27"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="CYT-Ef-paC">
            <objects>
                <viewController id="ElC-J3-8jm" userLabel="Add Note View Controller" customClass="AddNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xw8-Lj-uRn"/>
                        <viewControllerLayoutGuide type="bottom" id="7EF-eS-o1d"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ta9-Jb-0TL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cky-5H-hlC">
                                <rect key="frame" x="70" y="72" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enableSaveButtom:" destination="ElC-J3-8jm" eventType="editingChanged" id="8Hw-XV-bdK"/>
                                    <outlet property="delegate" destination="ta9-Jb-0TL" id="KIe-2c-41y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-eW-cw4">
                                <rect key="frame" x="28" y="76" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="m80-2f-m1g">
                                <rect key="frame" x="19" y="110" width="560" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ElC-J3-8jm" id="v3O-Ur-nw4"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cky-5H-hlC" firstAttribute="leading" secondItem="ta9-Jb-0TL" secondAttribute="leadingMargin" constant="50" id="3nV-F1-qmJ"/>
                            <constraint firstItem="rpJ-eW-cw4" firstAttribute="centerY" secondItem="cky-5H-hlC" secondAttribute="centerY" id="4dK-rN-Rs3"/>
                            <constraint firstItem="cky-5H-hlC" firstAttribute="trailing" secondItem="m80-2f-m1g" secondAttribute="trailing" constant="1" id="BPy-gD-haz"/>
                            <constraint firstItem="m80-2f-m1g" firstAttribute="top" secondItem="cky-5H-hlC" secondAttribute="bottom" constant="8" symbolic="YES" id="FJR-iP-tLc"/>
                            <constraint firstItem="cky-5H-hlC" firstAttribute="leading" secondItem="rpJ-eW-cw4" secondAttribute="trailing" constant="8" symbolic="YES" id="HA7-uJ-zxR"/>
                            <constraint firstItem="7EF-eS-o1d" firstAttribute="top" secondItem="m80-2f-m1g" secondAttribute="bottom" constant="330" id="IpP-xq-ZR5"/>
                            <constraint firstItem="cky-5H-hlC" firstAttribute="top" secondItem="Xw8-Lj-uRn" secondAttribute="bottom" constant="8" symbolic="YES" id="jM2-6k-RQr"/>
                            <constraint firstItem="cky-5H-hlC" firstAttribute="trailing" secondItem="ta9-Jb-0TL" secondAttribute="trailingMargin" id="lql-Gs-mrJ"/>
                            <constraint firstItem="cky-5H-hlC" firstAttribute="leading" secondItem="m80-2f-m1g" secondAttribute="leading" constant="51" id="yjd-Ym-dmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="EBA-j5-CgM">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="3OA-Zb-cLs">
                            <connections>
                                <action selector="saveButtonClicked:" destination="ElC-J3-8jm" id="BWi-pb-5Oa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="3OA-Zb-cLs" id="Iuk-8Q-RFv"/>
                        <outlet property="text" destination="m80-2f-m1g" id="x14-Sx-Ydy"/>
                        <outlet property="titleField" destination="cky-5H-hlC" id="RWp-Kb-bZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mW-TX-vXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="723"/>
        </scene>
        <!--Notes Table View Controller-->
        <scene sceneID="aqz-Ga-iTy">
            <objects>
                <tableViewController id="gcj-IZ-TK5" userLabel="Notes Table View Controller" customClass="NotesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J2n-DI-YhQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="icI-Yz-KTD" userLabel="NoteCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icI-Yz-KTD" id="ihU-t8-0ak">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-oY-9Ed">
                                            <rect key="frame" x="8" y="0.0" width="584" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTY-Xb-8dc">
                                            <rect key="frame" x="8" y="18" width="584" height="26"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zTY-Xb-8dc" firstAttribute="top" secondItem="ihU-t8-0ak" secondAttribute="topMargin" constant="10" id="VhP-P2-kLS"/>
                                        <constraint firstItem="ujI-oY-9Ed" firstAttribute="trailing" secondItem="ihU-t8-0ak" secondAttribute="trailingMargin" id="amr-90-hEh"/>
                                        <constraint firstItem="ujI-oY-9Ed" firstAttribute="leading" secondItem="ihU-t8-0ak" secondAttribute="leadingMargin" id="dwy-5M-k2a"/>
                                        <constraint firstItem="ujI-oY-9Ed" firstAttribute="trailing" secondItem="zTY-Xb-8dc" secondAttribute="trailing" id="fIB-od-6P3"/>
                                        <constraint firstItem="ujI-oY-9Ed" firstAttribute="top" secondItem="ihU-t8-0ak" secondAttribute="top" id="o81-F5-TUE"/>
                                        <constraint firstItem="ujI-oY-9Ed" firstAttribute="leading" secondItem="zTY-Xb-8dc" secondAttribute="leading" id="rMP-m9-hLu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zTY-Xb-8dc" secondAttribute="bottom" constant="-8.5" id="vah-dH-hO7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gcj-IZ-TK5" id="uWa-4C-7r0"/>
                            <outlet property="delegate" destination="gcj-IZ-TK5" id="wIf-RN-Ily"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gVD-gj-KUo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H2O-mm-lvx">
                            <connections>
                                <segue destination="ElC-J3-8jm" kind="show" id="DLp-3V-0Vs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="H2O-mm-lvx" id="8Np-uY-Xdr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dB-yn-JDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="420"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="daC-cK-c7G">
            <objects>
                <tableViewController id="soJ-sr-ZGC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CZe-1B-YQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JC3-SG-aAE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nFa-Gh-wqi" style="IBUITableViewCellStyleDefault" id="Hlg-3b-llD">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hlg-3b-llD" id="CyP-tG-4Jo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFa-Gh-wqi">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9pv-A4-QxB" kind="show" id="BRV-DC-XMY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="02Q-AE-x9d" style="IBUITableViewCellStyleDefault" id="a6l-0g-m2O">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6l-0g-m2O" id="7Ew-ek-UOE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Agenda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="02Q-AE-x9d">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UKl-Yt-GkQ" kind="show" id="pEB-EF-61h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ehh-t1-4s2" style="IBUITableViewCellStyleDefault" id="YqP-ML-8qe">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YqP-ML-8qe" id="yz0-jI-mG1">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Manual Viewer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehh-t1-4s2">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BBL-fj-Fhx" kind="show" id="j8O-Rv-wic"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Np2-dg-vAX" style="IBUITableViewCellStyleDefault" id="vJo-BV-huh">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJo-BV-huh" id="BJM-Vo-ofH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Radio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Np2-dg-vAX">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cx3-6T-gIe" kind="show" id="vTJ-Fw-D0z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1T6-xT-ial" style="IBUITableViewCellStyleDefault" id="gxL-44-K2Z">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxL-44-K2Z" id="F5I-PT-Avk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Flight Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1T6-xT-ial">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gcj-IZ-TK5" kind="show" id="cm8-Rq-wpV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="soJ-sr-ZGC" id="7MG-mP-OFf"/>
                            <outlet property="delegate" destination="soJ-sr-ZGC" id="eBb-ir-Yfj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Welcome" id="P6F-YB-pZC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwD-uJ-vic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="0.0"/>
        </scene>
        <!--Radio Table View Controller-->
        <scene sceneID="XZT-9Y-ECt">
            <objects>
                <tableViewController id="cx3-6T-gIe" customClass="RadioTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2fg-L2-dgj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioUICell" id="QHz-pE-CqA">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHz-pE-CqA" id="3gj-0i-ZBF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cx3-6T-gIe" id="w9E-kM-ycd"/>
                            <outlet property="delegate" destination="cx3-6T-gIe" id="4ab-VX-1Wk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pt-Gw-4HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0id-6K-tOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PT1-fc-2eR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Za1-5k-2xA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="soJ-sr-ZGC" kind="relationship" relationship="rootViewController" id="csW-sF-cru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztE-c6-Uzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
